<!-- NJIT default user homepage version 20070214 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="Javascript/response.js" type="text/JavaScript"></script>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .main {
        width: 100%;
        height: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('Images/log2_53947108.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;
    }
    .box {
        background-color: rgba(255,255,255, 0.45);
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 25px 10px 50px;
        border-radius:25px;
    }
</style>
<body>
    <div class="main">&nbsp;
    <form method="post" class="front">
        <section class="box">
        <center><h2>Welcome to CS490</h2></center>
        <center>Username: <input name="username1" id="username" type="text" required autocomplete=off></center>
        <br>
        <center>Password: <input name="password1" id="password" type="password" required autocomplete=off></center>
        <br>
        <center><input type="button" onclick="logOn();" value="Sign In"></center>
            <br>
            <br>
        <div id="ajaxID1"></div>
        </section>
    </form>
    </div>
<script>
    document.getElementById('username').onkeydown = function(event) {
        if (event.keyCode == 13) {
            logOn();
        }
    }
    document.getElementById('password').onkeydown = function(event) {
        if (event.keyCode == 13) {
            logOn();
        }
    }
</script>
</body>
</html>
